@use "../../base.scss" as s;

.products {
  .productHeading {
    text-align: center;
    margin-bottom: 20px;
    position: relative;

    &::before,
    &::after {
      content: "";
      height: 1px;
      width: 150px;
      background-color: var(--col-grey__3);
      display: inline-block;
      position: absolute;
      top: 17px;

      @include s.for-phone-only {
        width: 80px;
      }
      @include s.for-small-phone-only {
        width: 50px;
      }
    }

    &::after {
      left: 58%;

      @include s.for-tablet {
        left: 60%;
      }
      @include s.for-tablet-landscape-up {
        left: 62%;
      }
      @include s.for-tablet-portrait-up {
        left: 68%;
      }

      @include s.for-phone-only {
        left: 72%;
      }
      @include s.for-small-phone-only {
        left: 78%;
      }
    }
    &::before {
      right: 58%;
      @include s.for-tablet {
        right: 60%;
      }

      @include s.for-tablet-landscape-up {
        right: 62%;
      }

      @include s.for-tablet-portrait-up {
        right: 68%;
      }

      @include s.for-phone-only {
        right: 72%;
      }

      @include s.for-small-phone-only {
        right: 78%;
      }
    }
  }

  .cardContainer {
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;

    @include s.for-phone-only {
      gap: 15px;
      row-gap: 20px;
    }

    .cardWrapper {
      width: 200px;
      height: 250px;
      background-color: var(--col-white__1);
      border-radius: 10px;
      transition: all 0.2s ease;

      @include s.for-phone-only {
        width: 150px;
        height: 200px;
        row-gap: 80px;
      }

      &:hover {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        transform: scale(1.05);
      }

      .cardHead {
        width: 100%;
        height: 60%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px 10px 0 0;
        }
      }

      .cardBody {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;

        .offer {
          color: rgb(240, 95, 95);
          font-size: 12px;
        }

        span {
          font-size: 14px;
        }

        .tag {
          font-size: 10px;
          background-color: var(--col-grey__3);
          width: fit-content;
          padding: 2px;
        }
      }
    }
  }
}
